BT10 LRCMAKER - K-pop Roman Lyrics 
BT10 LRCMAKER
Romanized K-pop Lyrics Archive
BTS BLACKPINK IVE Stray Kids 
BTS
• Dynamite.lrc
• Butter.lrc
<section id="blackpink"> <h2 class="text-3xl font-semibold text-pink-400">BLACKPINK</h2> <ul class="list-disc ml-6"> <li><a href="lrc/blackpink/pinkvenom.lrc" class="text-blue-300 hover:underline">Pink Venom.lrc</a></li> <li><a href="lrc/blackpink/howyoulikethat.lrc" class="text-blue-300 hover:underline">How You Like That.lrc</a></li> </ul> </section> <section id="ive"> <h2 class="text-3xl font-semibold text-pink-400">IVE</h2> <ul class="list-disc ml-6"> <li><a href="lrc/ive/eleven.lrc" class="text-blue-300 hover:underline">ELEVEN.lrc</a></li> <li><a href="lrc/ive/lovdiv.lrc" class="text-blue-300 hover:underline">LOVE DIVE.lrc</a></li> </ul> </section> <section id="skz"> <h2 class="text-3xl font-semibold text-pink-400">Stray Kids</h2> <ul class="list-disc ml-6"> <li><a href="lrc/skz/godsmenulrc" class="text-blue-300 hover:underline">God's Menu.lrc</a></li> <li><a href="lrc/skz/thunderous.lrc" class="text-blue-300 hover:underline">Thunderous.lrc</a></li> </ul> </section> © 2025 BT10 LRCMAKER | For K-pop Fans By a K-pop Fan