﻿BT10.LRCMAKER
Tastes like a strawberries on a summer evenin’
And it sounds just like a song
I want more berries and that sumeer feelin’
It’s so wonderful & warm 
Breathe me in, breathe me out 
I don’t know If I could ever go without
I’m just thinking out loud
I don’t know If I could ever go without
Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar
Strawberries on a summer evenin’
Baby, you’re the end of June 
I want your belly & that summer feelin’
Getting washed away in you
Breathe me in, breathe me out
I don’t know If I could ever go without
Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar high 
Watermelon Sugar high
I just wanna taste it, I just wanna taste it
Watermelon Sugar high
Tastes like a strawberries on a summer evenin’
And it just sounds like a song
I want your belly and that summer feelin’
I don’t know If I could ever go without Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar high {Sugar}
Watermelon Sugar high {Sugar}
Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar high
Watermelon Sugar high
I just wanna taste it , I just wanna taste it {Woo}
Watermelon Sugar high
I just wanna taste it , I just wanna taste it {Ooh}
Watermelon Sugar high
Watermelon Sugar
For more lyrics contact me at bilhamteame506@gmail.com
