[ar: (G)I-DLE]
[ti: Nxde]
[al: I love]
[00:00.00]BT10.LRCMAKER 
[00:00.82]Why you think that ’bout nude
[00:03.11]’Cause your view’s so rude
[00:05.51]Think outside the box
[00:07.33]Then you’ll like it
[00:08.46]Hello my name is yeppi yeppiyo
[00:11.55]maltuneun meongcheonghan deut mommaeneun seksi seksiyo
[00:14.60]geureom daia bakhin tiara hanae
[00:18.66]naega peogina utge peogina utge
[00:22.75]dwiteullyeobeorin rorellai Don’t need no man
[00:26.75]cheolhage michin dokseogwang Self-made woman
[00:29.55]ssagajieomneun i Storye muji hwangdanghan
[00:33.04]yayuhaneun gwanggaekdeul You tricked me you’re a liar
[00:37.12]a balgabeotgyeojyeo beorin Movie star
[00:40.97]a byeolbichi kkaejyeobeorin bam
[00:43.74]kkori bolpumeopdaedo manggajinda haedo
[00:46.85]dasin sarangbatji mothandaedo
[00:49.80]Yes I’m a nude
[00:54.36]Nude ttattarattara
[00:57.06]Yes I’m a nude
[01:01.13]Nude I don’t give a love
[01:04.99]Baby how do I look, how do I look
[01:08.54]arittaun nal ipgo ttattarattara
[01:11.24]Baby how do I look, how do I look
[01:15.53]arittaun nal ipgo ttattarattara
[01:21.55](Ouch!)
[01:22.58]sillyehamnida yeogi gyesin modu
[01:24.02]yahan jakpumeul gidaehasyeotdamyeon
[01:25.40]Oh I’m sorry geuttan geon eopseoyo
[01:27.85]hwambureun jeojjok daejungeun heungmi eomneun jeongbo
[01:30.48]geu papkoneul deonjyeodo deomdeom
[01:32.41]haengbokgwa bambirye pyeongjeom
[01:34.03]But my jeongjeom meotdaero naen pyeonggyeoneun tohal geo gatji
[01:36.49]a balgabeotgyeojyeo beorin Movie star
[01:40.67]a deo bukkeureoul ge eomneun bam
[01:44.07]kkori bolpumeopdaedo eojjeomyeon negedo
[01:47.41]dasin sarangbatji mothandaedo
[01:49.75]Yes I’m a nude
[01:54.31]Nude ttattarattara
[01:57.36]Yes I’m a nude
[02:02.09]Nude I don’t give a love
[02:04.66]Baby how do I look, how do I look
[02:08.75]arittaun nal ipgo ttattarattara
[02:12.02]Baby how do I look, how do I look
[02:15.90]arittaun nal ipgo ttattarattara
[02:19.34]Um ha um ha um ha um
[02:25.88]Yes I'm a nude
[02:27.65]Yes I'm a nude
[02:29.92]Now I draw a luxury nude
[02:35.21]Why you think that ’bout nude
[02:37.52]’Cause your view’s so rude
[02:39.64]Think outside the box
[02:41.00]kkago malhae
[02:42.62]arittaun naui nudeu
[02:44.98]areumdaun naui nudeu
[02:46.73]I’m born nude
[02:47.72]byeontaeneun neoya
[02:52.82]Rude
[02:56.93]Nude
[02:58.09]For more lyrics contact me at bilhamteame506@gmail.com 
