[ar: (여자)아이들]
[ti: Super Lady]
[al: 2]
[00:00.00]BT10.LRCMAKER
[00:05.44]I am the top, super lady (Oh)
[00:09.51]I never lose, yeah ('Cause I got a superpower)
[00:13.37]I am a god, super lady (Oh)
[00:17.06]I never die, bwatji? modu follow
[00:21.16]Boy, boy, boy, geogi bikyeo eoseo
[00:23.20]Urin love, love, love, ttawi hagin bappa
[00:25.09]Yeogin war, war, war, jabi ttawin eopseo
[00:27.21]Nal mangneundamyeon slay it (Lock it)
[00:29.61]Namjadeurui ppeonhan gasik (Drop it)
[00:31.60]Eok sori naneun geu sachi
[00:32.82]Yeongungeun jogeumui heundeullil teum eopsi
[00:35.09]Ready to shoot
[00:36.16]Ipsuri da beonjyeodo
[00:38.74]Geu eotteon nomboda meotjige (nuguboda meotjige)
[00:43.45]Woah-oh-oh
[00:45.20]Useo boiji deo geochilge
[00:47.00]Dokada hae, that's my name
[00:49.33]I never bow on my way, yeah
[00:54.12]Lady, lady
[00:56.34]Call me Super Lady
[00:58.28]Lady, lady
[01:01.44]Follow, ladies (Uh-huh)
[01:04.30]Onward, ladies (Uh-huh)
[01:05.98]Super ladies (Uh-huh)
[01:08.12]Hana dul set (Ah)
[01:09.69]Mama said, "neon eonjenga sesangeul mangchil ak" (wae?)
[01:14.39]Geu geobe jillin nunbitdo cham motdwaesseunikka
[01:16.07]Oh, geu nunbicheun paewangsaek paegi yeowangui jajil the baddie
[01:18.60]Baegimyeon baegi da gijeolhan gakseonge geommeogeun devil
[01:22.13]Geurae boeneun ge eopgeodeun do you know-ow-ow?
[01:25.94]Bulgiri da beonjyeodo
[01:28.21]Geu eotteon nomboda meotjige (nuguboda meotjige)
[01:32.38]Woah-oh-oh
[01:34.13]Ttwieodeul teji deo tteugeopge
[01:36.40]Dokada hae, that's my name
[01:38.33]I never bow on my way, yeah
[01:43.41]Lady, lady
[01:45.81]Call me Super Lady
[01:47.73]Lady, lady
[01:50.90]Follow, ladies (Uh-huh)
[01:53.03]Onward, ladies (Uh-huh)
[01:55.05]Super ladies (Uh-huh)
[01:57.09]Let's go on, fearless, we came to take win
[02:00.43]Back it up (Oh)
[02:04.27]Back it up (Oh-oh)
[02:07.98]Back it up (Oh)
[02:12.02]Back it up (Everybody say)
[02:15.28]Nuga uril bureundamyeon yes, sir, super fast
[02:18.73]Nuga uril mangneundamyeon yes, sir, supernatural
[02:22.87]Nuga bwado urin yes, stronger than Superman
[02:26.75]Yes, sir, I got superpower, yes, sir, I'm a—
[02:31.16]For more lyrics contact me at bilhamteame506@gmail.com
