[ar: (G)I-DLE (여자)아이들]
[ti: Neverland]
[al: I SWAY]
[00:00.00]BT10.LRCMAKER 
[00:02.09]Ooh, eh-oh
[00:05.37]Ooh, eh-oh
[00:07.65]Ooh, eh-oh
[00:10.33]Gireotdeon trip
[00:13.48]Neol boreo meon gireul naraon geoya
[00:18.91]Miso hanaro beolsseo kkocheul piwonaen
[00:23.83]Heundeulligo buranhaetdeon naui spring time, yeah
[00:31.67]Deullyeojul iyagineun cham manasseotjiman
[00:37.35]Neo eopdeon jinannareun just forget everything (Ah, ah, ah)
[00:43.62]Ije nega saneun pogeunhan ttangeul balgo saeroun kkumeul kkwo
[00:49.78]Ne soneul japgoseo sumi chal mankeum meolli dallil geoya
[00:55.31]Landing on the way, ije wanseongdoel banjjokjjari yeohaeng
[01:01.09]It's time to take my hand and smile
[01:05.70]Neo salgo sum swineun igot
[01:09.87]Ijeya nan jejarireul chajaon geoya
[01:13.87]Nalkaropdeon pado geosen baramdo
[01:17.45]Neol seuchimyeon jamjamhaejyeo, take away
[01:20.13]Ireoke neoman itdamyeon I'm okay
[01:22.61]Ooh-eh-eh, I know I'll say
[01:26.11]Hagopeun iyagineun da sel su eopjiman
[01:31.04]Neo eopdeon jinannareun just forget everything (Ah, ah, ah)
[01:37.12]Ije nega saneun pogeunhan ttangeul balgo saeroun kkumeul kkwo
[01:43.30]Ne soneul japgoseo sumi chal mankeum meolli dallil geoya
[01:48.68]Landing on the way, ije wanseongdoen banjjokjjari yeohaeng
[01:54.62]It's time to take my hand and smile (Yo, uh)
[01:57.91]Jinagan naldeureseo heuteojyeo
[02:00.38]Buseojin sunganui jogakdeuri nae meoritsoge peojyeo (Yeah)
[02:02.79]Neowa jikyeowatdeon geotdeul sojunghan chueogeun (Uh)
[02:05.51]Gidael gosi pillyohal ttae chajaoji
[02:07.35]Uri seollyeong naeil haega tteuji anneundedo geomnaeji ma
[02:10.95]Huhoe gadeukan nalppunirado eongmaeiji ma
[02:14.00]Bomeun dasi onikka (Uh)
[02:15.42]Neon naege geureon ttaseuhan jonjaenikka (Ah, ah, ah)
[02:20.12]Ije nega boneun haneul wireul nalgo nunbusin kkumeul kkwo
[02:25.87]Ne soneul japgo gureumi datorok nopi nareul geoya
[02:30.54]Landing on the way, dasi sijakdoel yeongwonhi ieojil yeohaeng
[02:36.71]It's time to take my hand and fly
[02:41.05]For more lyrics contact me at bilhamteame506@gmail.com 
