[ar: (G)I-DLE (여자)아이들]
[ti: Villain Dies]
[al: I NEVER DIE]
[00:00.00]BT10.LRCMAKER
[00:00.95]Once upon a time, there was a villain
[00:04.46]Who is a villain? Yeah
[00:06.13]Hyeo ane gadeuk chan satang strawberry
[00:11.05]Ige nae majimak manchaninji ttagapge dalkomhae (Ooh)
[00:18.50]Meongcheonghae heultuseongi jyaen meoljjeonghae
[00:23.73]Myeot bareul sswado nae chongen matji ana, it's okay (Okay, ayy, ayy)
[00:31.00]Why don't you love me? igeo bwa
[00:36.58]Iri areumdaunde (Ah-ah-ah)
[00:43.90]I michin soseorui kkeuteun daeche eonjejjeum
[00:54.19]If the villain dies
[01:06.90]Okay, bullet, love, die
[01:08.84]Heroine is mine, I'll never die
[01:11.88]Even if it's your sad ending
[01:15.14]Heroine is mine, I'll never die
[01:18.22]Even if it's your sad ending, yeah
[01:22.17]Yeah
[01:22.68]You put me down and want me dead
[01:24.17]In fact, you don't even know me that well (Well)
[01:25.98]I never cry, but I was in pain
[01:27.34]Yesterday as well 'cause of her (Her)
[01:29.13]Who is the villain? geu akdangi nayeonne
[01:31.56]Modeun geol mangchineun geunyeoreul miwohaenneunde (Yeah, yeah)
[01:33.54]I soseol sok akdangeun nayeonne
[01:34.55]Hey, yo, God or author
[01:36.22]I'm goin' to Hell, but not alone
[01:37.83]Boeneun ge eopseojin naui playneun bakkwobeoril geoya i gyeollon
[01:40.87]Hey, yo, God or author
[01:42.34]I'm goin' to hell but not alone, no, no, no
[01:47.26]Why do you love her? igeo bwa
[01:52.92]Neul nal apeuge haneunde (Ah-ah-ah)
[02:00.14]I michin soseorui kkeuteun daeche eonjejjeum
[02:10.60]If the villain dies
[02:23.00]Okay, bullet, love, die
[02:25.12]Heroine is mine, I'll never die
[02:28.24]Even if it's your sad ending
[02:31.56]Heroine is mine, I'll never die
[02:34.54]Even if it's your sad ending
[02:37.37]Meongcheonghage heulleogage duji ana nan
[02:43.33]Jaeminneun endingeul da jal bwa (Mm)
[02:50.00]Angnyeogui useume uulhan majimak jang
[02:54.90]Oh, right, oh, right, write
[03:00.75]"Never die"
[03:02.23]For more lyrics contact me at bilhamteame506@gmail.com
