[ar: (G)I-DLE]
[ti: POLAROID]
[al: I NEVER DIE]
[00:00.00]BT10.LRCMAKER
[00:13.16]cheoreomneun uril sajine damaseo
[00:16.29]itji anke ganjikhago sipeo nan
[00:19.54]In my pocket in my pocket
[00:24.73]A lot of people want us to grow up
[00:28.24]siganeun cham ppareugeman ganeunde
[00:30.94]I want pleasure want pleasure, mm
[00:35.63]geuttaen wae modeun ge da geujeo eoryeowosseulkka
[00:41.99]Don’t be sad
[00:43.99]Let’s forget everything with the flash
[00:47.95]Can I take out the Polaroid
[00:51.86]And then we smile brightly
[00:54.81]seulpeojideorado uljineun aneulge
[00:58.84]Let’s make a funny face
[01:00.78]Take out the Polaroid
[01:03.85]We shouldn’t forget this, please remember
[01:06.95]uri sajin soge geuttae geu misoe
[01:10.42]Let’s make a funny face
[01:12.27]Ah,ah, ah 
[01:18.16]Ah, ah, ah 
[01:24.12]Sometimes I think we can look back
[01:28.84]Cuz we’ve been too busy we’ve been too busy
[01:36.43]jamkkan swieogaja uri
[01:40.78]haengbokhal su itge deo useul su itge
[01:48.01]geuttaen wae modeun ge da geujeo eoryeowosseulkka
[01:53.33]Don’t be sad
[01:55.54]Let’s forget everything with the flash
[02:00.25]Can I take out the Polaroid
[02:03.96]And then we smile brightly
[02:07.23]seulpeojideorado uljineun aneulge
[02:11.01]Let’s make a funny face
[02:13.13]Take out the Polaroid
[02:16.06]We shouldn’t forget this, please remember
[02:18.71]uri sajin soge geuttae geu misoe
[02:22.97]Let’s make a funny face
[02:24.43]Ah ah ah
[02:26.75]Polaroid, we should keep this memory
[02:30.35]Ah ah ah
[02:34.27]Take out the Polaroid
[02:36.35]Ah ah ah
[02:38.77]Polaroid, we should keep this memory
[02:43.05]Ah ah ah
[02:48.05]Can I take out the Polaroid
[02:52.12]And then we smile brightly
[02:54.94]seulpeojideorado uljineun aneulge
[02:58.79]Let’s make a funny face
[03:00.88]Take out the Polaroid
[03:04.06]We shouldn’t forget this, please remember
[03:07.04]uri sajin soge geuttae geu misoe
[03:10.77]Let’s make a funny face
[03:12.68]Ah ah ah
[03:14.66]Polaroid, we should keep this memory
[03:19.16]Ah ah ah
[03:23.47]Take out the Polaroid
[03:25.10]Ah,ah, ah 
[03:30.80]Ah, ah, ah 
[03:35.44]Let’s make a funny face
[03:37.86]For more lyrics contact me at bilhamteame506@gmail.com
