[ar: (G)I-DLE (여자)아이들]
[ti: Bloom]
[al: I SWAY]
[00:00.00]BT10.LRCMAKER 
[00:07.28]You know what's on my mind?
[00:09.32]Come and take a look inside
[00:11.34]My heart blooms into you
[00:14.94]Feelin' them butterflies
[00:17.26]When you look into my eyes
[00:19.40]Only you can make me bloom
[00:24.88]Ko kkeuteul seuchineun dalkomhan baramcheoreom
[00:29.59]You make me smile (I feel you every time)
[00:33.02]Kkeutdo eopsi nae mami seolle when I look at you
[00:37.72]Just look at you (Maybe I'm falling)
[00:41.05]Honey, honey, nal kkaewojuneun
[00:45.56]Morning, morning, nunbusin haetsal
[00:49.44]Slowly, slowly
[00:51.26]Umcheuryeo itdeon nal wihan seonmul
[00:56.83]You know what's on my mind?
[00:58.62]Come and take a look inside
[01:00.67]My heart blooms into you
[01:04.59]Feelin' them butterflies
[01:06.65]When you look into my eyes
[01:08.96]Only you can make me bloom
[01:13.38]Neon naman barabwajwo, let me glow, neol hyanghae let me glow
[01:18.14]Sideulji antorok akkyeojwo, day and night, ah
[01:22.88]Neoman gidarijana eoseo nabicheoreom narawa
[01:26.33]Ah-ah, ah-ah, now I'm in bloom
[01:30.82]Swil sae eopsi dugeundaeneun heart
[01:35.63]Just like in heaven, namanui shining star
[01:39.75]Don't know what color I'll be, gidaedoeji nae moseubi
[01:43.59]Only you got the keys, ooh, baby set me free (Maybe I'm falling)
[01:47.59]Honey, honey, nal kkaewojuneun
[01:52.58]Morning, morning, nunbusin haetsal
[01:56.07]Slowly, slowly
[01:58.19]Umcheuryeo itdeon nal wihan seonmul
[02:03.57]You know what's on my mind?
[02:05.35]Come and take a look inside
[02:07.63]My heart blooms into you
[02:11.14]Feelin' them butterflies
[02:13.72]When you look into my eyes
[02:15.87]Only you can make me bloom
[02:29.43]Baby, baby, I want you baby
[02:33.80]Every day and night, you and I, we fly
[02:37.52]Neon naman barabwajwo, let me glow, neol hyanghae let me glow
[02:42.03]Sideulji antorok akkyeojwo, day and night, ah
[02:46.55]Neoman gidarijana eoseo nabicheoreom narawa
[02:50.14]Ah-ah, ah-ah, now I'm in bloom
[02:53.41]You know what's on my mind?
[02:55.16]Come and take a look inside
[02:57.32]My heart blooms into you
[03:00.96]Feelin' them butterflies
[03:03.40]When you look into my eyes
[03:05.75]Only you can make me bloom
[03:10.92]For more lyrics contact me at bilhamteame506@gmail.com 
