[ar: (G)I-DLE]
[ti: Doll]
[al: 2]
[00:00.00]BT10.LRCMAKER
[00:01.35]I'm not your doll
[00:03.45]No need to talk
[00:05.47]You'd never know
[00:07.48]What you have done before
[00:09.97]I want you to fall (Fall)
[00:12.90]I hope you crawl (Mm)
[00:15.29]Ne gatjaneun mal deoneun
[00:17.56]I don't love no more (Mm-mm-mm)
[00:20.85]Ppeonhan neoui mal beoreut
[00:23.19]But I don't give a shot
[00:26.08]Deo isang nan miryeon ttawin
[00:28.40]Eopseul tenikka
[00:30.81]You make it easy
[00:32.47]For me, what to choose
[00:35.12]I promise not to promise anymore
[00:39.56]Look at that blah-blah, make 'em pop, pop
[00:42.44]That's a lie, lie, not your prime time
[00:44.81]Naege baeteun modeun mal, that hasn't changed
[00:48.16]No surprise
[00:49.55]I said, "Bye, bye" to your blah, blah
[00:51.61]Never try to hypnotize
[00:54.51]I want you to know
[00:56.51]I'm not your doll, don't cry
[01:06.21]I'm not your doll, don't cry
[01:10.66]Love can be tough
[01:12.87]Love can be rough
[01:15.32]All of the time with you
[01:17.17]I wanna change 'em all (Yeah, yeah, yeah)
[01:20.00]I'm not your toy
[01:22.31]Even alone
[01:25.07]But you'd never ever fool me like before (Yeah, yeah, yeah, yeah)
[01:30.87]Ppeonhan neoui nunbichi
[01:33.13]But I don't give a shot
[01:35.84]Deo isang nal sogil suneun
[01:38.07]Eopseul tenikka
[01:40.19]You make it easy
[01:42.27]For me, what to choose
[01:44.42]I promise not to promise anymore
[01:49.12]Look at that blah-blah, make 'em pop, pop
[01:52.14]That's a lie, lie, not your prime time
[01:54.43]Naege baeteun modeun mal, that hasn't changed
[01:57.89]No surprise
[01:59.13]I said, "Bye, bye" to your blah, blah
[02:01.62]Never try to hypnotize
[02:04.01]I want you to know
[02:06.26]I'm not your doll, don't cry
[02:09.60]La, la-la, la-la, la-la, la-la-la
[02:12.17]La-la, la-la-la-la
[02:14.62]La, la-la, la-la, la-la, la-la-la
[02:16.14]I'm not your doll, don't cry
[02:19.27]La, la-la, la-la, la-la, la-la-la, la-la
[02:21.97]La-la, la-la-la-la
[02:24.08]La, la-la, la-la, la-la, la-la-la, la-la
[02:25.53]I'm not your doll, don't cry
[02:29.03]For more lyrics contact me at bilhamteame506@gmail.com
