[ar: (G)I-DLE]
[ti: Allergy]
[al: I feel]
[00:00.00]BT10.LRCMAKER
[00:03.56]Eolgul eomneun feed
[00:05.57]Pari nallineun followers
[00:08.36]I'm a hater of Instagram, hater of TikTok
[00:13.26]Lock geollin gallery
[00:15.09]Bolpumeomneun fit
[00:17.02]Mwonde undongdo an hago
[00:19.98]Meikeueop hanado mothago
[00:22.74]Geurae nan naega bwado byeolloingeol
[00:25.95]Maeil bam in tamsaek tab naman eomneun Chanel
[00:29.64]Waenji naboda seongsukan yojeum 10dae
[00:32.74]MZ haesitaegeu, what the Y2K
[00:35.68]Sesangeun na ppaego jal doraga
[00:39.35]Please give me the hate button
[00:41.82]Nan naega neomu silkeodeun (geodeun)
[00:45.60]Alright (Alright), yeah
[00:47.17]Oh my, oh my, bireomeogeul my name
[00:50.12]Why ain't I pretty? Why ain't I lovely?
[00:53.00]Why ain't I sexy? Why am I me?
[00:55.82]Love me, love me, love me, love me, love me, want
[00:58.88]Love me, love me, love me, love me, love me, want
[01:01.78]She's so pretty, yeah, so lovely
[01:04.48]She got everything, why am I, not her?
[01:08.02]Love me, love me, love me, love me, love me but
[01:10.57]Bireomeogeul, huh, nae geoul alleoji
[01:16.12]Nado want to dance "Hype Boy"
[01:19.19]But hwamyeon sogen like "TOMBOY"
[01:21.68]Biuseul geoya geurae geu boy, oh-oh
[01:26.75]Oh, god, it's so funny
[01:28.69]Maltuneun wae too much dope?
[01:30.49]Naega mwonde seonggyeokkkaji jochi ana
[01:33.37]Geurae maja naneun pyeongsaeng honjailjido
[01:40.24]Please give me your like button
[01:43.29]Nado sarangbatgo sipgeodeun
[01:46.57]Alright (Alright), yeah
[01:48.32]Oh my, oh my, bireomeogeul my name
[01:50.78]Why ain't I pretty? Why ain't I lovely?
[01:53.70]Why ain't I sexy? Why am I me?
[01:56.93]Love me, love me, love me, love me, love me, want
[02:00.19]Love me, love me, love me, love me, love me, want
[02:03.09]She's so pretty, yeah, so lovely
[02:05.24]She got everything, why am I, not her?
[02:08.68]Love me, love me, love me, love me, love me but
[02:11.61]Bireomeogeul, huh, nae geoul alleoji
[02:14.76]La-la-la-la-la, la-la-la, la-la-la
[02:20.44]La-la-la-la-la, la-la-la, la
[02:25.74]La-la-la-la-la, la-la-la, la-la-la
[02:32.03]La-la-la-la-la, la-la-la, la
[02:37.90]Bireomeogeul, huh, nae geoul alleoji
[02:40.81]For more lyrics contact me at bilhamteame506@gmail.com
