[ar: (G)I-DLE (여자)아이들]
[ti: 클락션 (Klaxon)]
[al: I SWAY]
[00:00.00]BT10.LRCMAKER 
[00:03.31]What time is it now?
[00:06.01]Time is summer, mm
[00:09.38]One, two
[00:10.81]Jom michin sori gatjiman nan nege banhaesseo
[00:15.30](Oh-oh, ooh-oh, oh-oh, ooh-oh)
[00:18.36]Jakku nuneuro yok hajima deo nege ppajyeosseo
[00:23.30](Oh-oh, ooh-oh, oh-oh, ooh-oh)
[00:26.40]Yeah, yeonghwaboda meotjin deuramatik romantic show
[00:30.33]Na cheoeum bon sungan wanjeon yeongwonhan banjjogingeol
[00:34.70]Tto mot bon cheok mot deureun cheok neomeogaryeo haji eorimeopseo
[00:38.84]Cha tteonagara sorichil geoya
[00:41.34]I love you, baby
[00:44.33]Ya na jom bwajwo, lady
[00:49.24]Deo hit the klaxon
[00:50.94]Ho-ho-ho-ho-ho-honk
[00:53.26]Tto hit the klaxon
[00:54.70]Ho-ho-ho-ho-ho-honk
[00:57.06]Hey, hop in, sweetie boy
[00:58.94]Ooh, ooh-ah, ooh, ooh, ooh-ah, ooh
[01:02.71]Ooh, ooh-ah, ooh
[01:04.91]Honk, honk, hit the klaxon
[01:07.35]Ooh, ooh-ah, ooh, ooh, ooh-ah, ooh
[01:10.61]Ooh, ooh-ah, ooh
[01:12.71]Honk, honk, hit the klaxon
[01:16.18]Yeah, opeunka tago deuraibeuneun eottae?
[01:18.00]"Wannabe" by Spice Girls teulgo, okay?
[01:21.03]Ya ttak bwado geu yeojaneun bulgeonjeonhae
[01:22.46]Geuman hilkkeumdaego belteuna mae yeope
[01:24.91]Pretty hot stuff, hot stuff, beautiful
[01:26.50]But don't worry, I don't want a boy toy
[01:28.92]Jamkkan gatgire meomchwo
[01:30.64]Kkamppagido an kyeogo deopchyeo
[01:32.68]Hipapboda meotjin balladeutik romantic show
[01:36.90]Neo cheoeum bon sungan wanjeon ttak cheonsaengyeonbuningeol
[01:40.49]Tto mot bon cheok mot deureun cheok neomeogaryeo haji eorimeopseo
[01:44.75]Cha tteonagara sorichil geoya
[01:47.35]I love you, baby
[01:50.59]Ya na jom bwajwo, lady
[01:54.71]Deo hit the klaxon
[01:57.07]Ho-ho-ho-ho-ho-honk
[01:58.91]Tto hit the klaxon
[02:00.58]Ho-ho-ho-ho-ho-honk
[02:02.95]Hey, hop in, sweetie boy
[02:04.81]Hey, I love you
[02:06.43]I want to do interview
[02:08.62]Ah, yeah, nan neoui
[02:10.53]Wanbyeokan the true lover
[02:12.52]Hey, I love you
[02:14.47]I want to do interview
[02:16.59]Ah, yeah, nan neoui
[02:18.44]Wanbyeokan the true lover
[02:19.58]I love you, baby
[02:23.51]Ya na jom bwajwo, lady
[02:26.74]Deo hit the klaxon
[02:28.97]Ho-ho-ho-ho-ho-honk
[02:31.40]Tto hit the klaxon
[02:32.81]Ho-ho-ho-ho-ho-honk
[02:35.21]Hey, hop in, sweetie boy
[02:36.82]Ooh, ooh-ah, ooh, ooh, ooh-ah, ooh
[02:41.19]Ooh, ooh-ah, ooh
[02:43.01]Honk, honk, hit the klaxon
[02:45.56]Ooh, ooh-ah, ooh, ooh, ooh-ah, ooh
[02:48.82]Ooh, ooh-ah, ooh
[02:50.88]Honk, honk, hit the klaxon
[02:53.55]For more lyrics contact me at bilhamteame506@gmail.com 
