[ar: (G)I-DLE]
[ti: LATATA]
[al: I am]
[00:00.00]BT10.LRCMAKER
[00:03.95]ginagin neowa i bameul
[00:05.50]neowa ireoge neowa
[00:08.51]gidarin neowa siganeul
[00:10.21]neowa ireoge neowa
[00:13.86]eodum sok Red light
[00:14.99]siseoneun Left right
[00:15.75]bul wireul geonna
[00:18.35]sijagui jeomhwa gakkai onda
[00:20.73]nuga mwo geomna
[00:22.96]Uh oh eodikkaji
[00:25.55]deo gipi ppajyeodeulji
[00:27.84]jungdokdoen hyanggikkaji
[00:29.98]geureoge dwiseokkyeobeoriji geurae
[00:33.01]deo deo bultaewo beoryeojige
[00:37.54]naeireun urin eomneun geoya neo
[00:42.71]I love ya
[00:43.08]neol wihan noraereul hae
[00:44.41]gipge deo ppajige Lata
[00:46.93]I love ya
[00:47.61]neol wihan chumeul chwo
[00:49.25]naege neol gathige Lata
[00:52.06]I love ya
[00:53.05]Latata latata latata latata
[00:55.37]Latata latata latata latata
[00:57.96]nal wihae bulleojwo
[00:59.29]pyeongsaeng neol mot itge Lata
[01:01.21]I love ya
[01:06.85]I love ya
[01:10.35]Every day every night latata
[01:16.67]I love ya
[01:19.52]Every day every night latata
[01:21.84]Don't be lazy dagawa Baby
[01:24.25]siganeun neomu jjapgo
[01:25.55]igeon ajik Basic
[01:26.63]jom deo gipeun goseuro
[01:28.05]deo deureoga nareul meogeumgo
[01:29.79]chwihaedo dwae jungyochi ana naeiri"
[01:31.71]aju hwaryeohan i chumeun rattatta
[01:34.13]tteugeopge bultaeul geoya dadada
[01:37.00]mwo eoryeowo da neol bureowohae
[01:39.32]joa i bameul bultaewo
[01:40.43]Muah muah muah
[01:41.34]Uh oh eodikkaji
[01:44.44]deo geuri nappajilji
[01:46.49]i bameun achimkkaji geureoge
[01:49.49]deo michyeobeoriji geurae
[01:51.32]deo deo bultaewo beoryeojige
[01:56.24]naeireun urin eomneun geoya neo
[02:00.67]I love ya
[02:01.31]neol wihan noraereul hae
[02:02.84]gipge deo ppajige Lata
[02:05.06]I love ya
[02:06.05]neol wihan chumeul chwo
[02:08.10]naege neol gathige Lata
[02:10.75]I love ya
[02:11.41]Latata latata latata latata
[02:14.15]Latata latata latata latata
[02:16.35]nal wihae bulleojwo
[02:17.63]pyeongsaeng neol mot itge Lata
[02:20.46]I love ya
[02:25.47]I love ya
[02:28.77]Every day every night latata
[02:35.01]I love ya
[02:38.35]Every day every night latata
[02:40.52]ginagin neowa i bameul
[02:42.84]neowa ireoge neowa
[02:45.68]gidarin neowa siganeul
[02:47.78]neowa ireoge neowa
[02:50.32]eodum sok Red light
[02:51.80]siseoneun Left right
[02:53.15]bul wireul geonna
[02:55.19]sijagui jeomhwa gakkai onda
[02:58.63]nuga mwo geomna
[03:04.30]I love ya
[03:07.61]Every day every night latata
[03:14.51]I love ya
[03:17.75]Every day every night latata
[03:19.87]For more lyrics contact me at bilhamteame506@gmail.co
