[ar: (G)I-DLE]
[ti: Paradise]
[al: I feel]
[00:00.00]BT10.LRCMAKER
[00:00.55]I'll be landing on your mind
[00:06.01]I'll be landing on your mind
[00:09.37]I need you here now
[00:12.08]Gateun saekkkal dosi sok
[00:14.01]Neon yuilhan color
[00:16.43]Chaewojyeo nae maeilmaeiri
[00:19.30]When I'm in the dark
[00:21.84]Ne ireum bureumyeon
[00:24.00]Nunbusidorok bicheul naeneun neo
[00:29.52]I'll be landing on your mind
[00:31.81]Jogeum deo gakkai
[00:34.52]I see the oasis in you
[00:38.89]I've been waiting all my life
[00:41.42]Ne miso hanae
[00:43.99]Gieok sok modeun apeumdeureun fade
[00:47.60]You're my paradise
[00:49.90]My own paradise
[00:52.50]Every time I look into those angel eyes
[00:57.57]Gureum tago fly
[00:59.36]Like a lullaby
[01:03.32]Dalkomhan kkumsogeuro deryeoga
[01:06.48]Oh, you're my paradise
[01:07.92]Took so long to meet you
[01:10.72]But finally met you
[01:13.15]I'm so lucky I have found you
[01:17.07]Han pyeonui yeonghwacheoreom
[01:19.69]Siganeul meomchun chae
[01:22.14]Chwihaebeoril mankeum neol neukkigopa
[01:28.03]I'll be landing on your mind
[01:29.97]Jogeum deo gakkai
[01:32.78]I see the oasis in you
[01:37.40]I've been waiting all my life
[01:39.83]Sonkkeute daeul ttae
[01:41.71]Nae sangcheo ibeun heunjeokdeureun fade
[01:45.83]You're my paradise
[01:48.48]My own paradise
[01:51.06]Every time I look into those angel eyes
[01:55.50]Gureum tago fly
[01:57.66]Like a lullaby
[02:01.22]Dalkomhan kkumsogeuro deryeoga
[02:04.47]Oh, you're my paradise
[02:05.39]Yeah, yeah
[02:06.09]Cheongugiran mareun majeulkka?
[02:08.38]Taeeonan iyu gatdamyeon arajulkka?
[02:11.65]Manyak sesange neo sarajindamyeon
[02:13.56]Nado neoreul ttara nuneul gameul geoya
[02:16.04]Machwiga doen gibun (Uh)
[02:18.34]Sangcheo ttawi neukkiji mothae jigeum (Uh)
[02:20.03]Achimi doeeodo urin hamkkeraneun geol arado
[02:23.48]Jamdeulgo sipji aneungeol
[02:24.99]I need you here now
[02:27.25]Natseon haneul teum geu sai
[02:30.29]Pieonan dahlia
[02:32.72]Neoran kkoche chwihan na
[02:35.08]Gireul hemaeda
[02:37.65]Neol mannan i sungan
[02:39.62]Nan jamdeulgoman sipeo
[02:42.41]In your eyes
[02:44.06]You're my paradise
[02:46.61]My own paradise
[02:49.40]Hamkke inneun sunganmani my delight
[02:53.87]Gureum tago fly
[02:56.12]Like a lullaby
[02:59.49]Dalkomhan kkumsogeuro deryeoga
[03:03.13]Oh, you're my paradise
[03:06.13]For more lyrics contact me at bilhamteame506@gmail.com
