[ar: (G)I-DLE]
[ti: TOMBOY (CD Only)]
[al: I NEVER DIE]
[00:00.00]BT10.LRCMAKER
[00:02.66]Ah-ah, ah-ah-ah
[00:06.59]Yeah, I'm tomboy
[00:08.01]Look at you (You), neon mot gamdanghae nal (nal)
[00:11.56]Ya took (Mmm) off hook (Yeah), gibuneun coke like brr (Brr)
[00:15.19]Look at my toe, naui ex ireum tattoo
[00:18.96]I got to drink up now, nega silta haedo joa
[00:23.07]Why are you cranky, boy?
[00:27.14]Mwol geuri jjinggeuryeo neo
[00:30.88]Do you want a blonde barbie doll?
[00:34.58]It's not here, I'm not a doll
[00:36.45]I-DLE think you can
[00:38.34]Michin yeonira malhae, what's the loss to me? Yeah
[00:41.81]Sajeongeopsi kkaborago you'll lose to me, yeah (To me, yeah)
[00:45.77]Sarang geukkat geo ttawi nae mome sangcheo hanado eorimeopji
[00:49.71]Neoui sseogeun nae naneun hyangsuna ppuril baen
[00:52.57]Yeah, I'm a fucking tomboy
[00:54.78]Uh-uh, uh-uh-uh
[00:56.39]Ah-ah, ah-ah-ah
[00:58.24]Uh-uh, uh-uh-uh
[01:00.12]Yeah, I'll be the tomboy
[01:02.40]Uh-uh, uh-uh-uh
[01:03.95]Ah-ah, ah-ah-ah
[01:06.09]This is my attitude
[01:07.52]Yeah, I'll be the tomboy
[01:10.17]S.Y.​
[01:11.73]I don't wanna play this ping-pong
[01:13.73]I would rather film a TikTok
[01:15.66]Your mom raised you as a prince
[01:17.36]But this is queendom, right?
[01:18.99]I like dancing, I love my friends
[01:20.65]Sometimes, we swear without cigarettes
[01:22.41]I like to "eh" on drinking whiskey
[01:25.46]I won't change it, what the hell?
[01:26.91]Michin cheogira malhae, what's the loss to me? Yeah
[01:30.68]Sajeongeopsi ssibeurago you're lost to me, yeah (To me, yeah)
[01:34.95]Sarang geukkat geo ttawi nae nune nunmul han bangul eorimeopji
[01:38.82]Neoui hachaneun mare misona jieul baen
[01:41.80]Yeah, I'm a fucking tomboy
[01:44.25]Uh-uh, uh-uh-uh
[01:45.43]Ah-ah, ah-ah-ah
[01:47.28]Uh-uh, uh-uh-uh
[01:49.19]Yeah, I'll be the tomboy
[01:51.44]Uh-uh, uh-uh-uh
[01:53.24]Ah-ah, ah-ah-ah
[01:54.96]This is my attitude
[01:56.87]Yeah, I'll be the tomboy
[01:59.84]Said you get it? Uh
[02:02.92]You get the song, right?
[02:04.31]You'll get what I mean, tomboy (Uh)
[02:06.19]La-la, la-la, la, la-la
[02:08.57]La, la-la, la, la-la
[02:09.86]La, la-la, la, la
[02:13.24](Uh, uh, you ready? Yeah)
[02:14.61]La-la, la-la, la, la-la
[02:16.00]La, la-la, la, la-la
[02:17.88]La, la-la, la, la
[02:20.37]Three, two, one
[02:21.64]It's neither man nor woman
[02:24.24]Man nor woman
[02:25.44]It's neither man nor woman
[02:27.35](Just me, I-DLE)
[02:29.63]It's neither man nor woman
[02:31.37]Man nor woman
[02:33.38]It's neither man nor woman
[02:35.41](Just me loving tomboy)
[02:37.91]For more lyrics contact me at bilhamteame506@gmail.com
