[ar: (G)I-DLE]
[ti: I DO]
[al: I DO]
[00:00.00]BT10.LRCMAKER
[00:15.00]Oh-oh-oh
[00:19.96]Hit me like a shot in the heart
[00:23.64]Never shoulda played you so hard
[00:27.91]Guess I played myself, that's my fault
[00:33.67]Mmm-mm-mm
[00:36.52]I don't even know how to think
[00:40.86]'Cause now she got your heart so I feel
[00:43.29]Stupid, foolish
[00:44.34]'Fraid I'm losing everything
[00:46.64]I thought I couldn't
[00:47.72]My whole world is falling apart
[00:50.13]Don't you go falling in love
[00:54.66]Trust me she's not the one
[00:59.09]She won't ever
[01:00.36]Love you like I do
[01:02.84]Hold you like I do, know you like I do
[01:07.30]Don't you go fallin' in love
[01:11.91]'Cause I'ma break that shit up
[01:16.69]I won't let her
[01:17.61]Love you like I do
[01:19.74]Touch you like I do, nothing like I do
[01:25.76]Nothing like I do
[01:29.05]Hit me like a poisonous dart
[01:32.87]You were trouble right from the start
[01:37.43]Should have ran, I guess it's my fault
[01:42.90]Mmm-mm-mm
[01:46.05]I don't even know how to think
[01:50.01]'Cause now she got your heart so I feel
[01:53.08]Stupid, foolish
[01:53.65]'Fraid I'm losing everything
[01:56.00]I thought I couldn't
[01:57.30]My whole world is falling apart
[01:59.26]Don't you go falling in love
[02:04.28]Trust me she's not the one
[02:07.87]She won't ever
[02:09.69]Love you like I do
[02:12.63]Hold you like I do, know you like I do
[02:16.86]Don't you go fallin' in love
[02:21.21]'Cause I'ma break that shit up
[02:25.99]I won't let her
[02:27.41]Love you like I do
[02:29.19]Touch you like I do, nothing like I do
[02:34.44]Nothing like I do
[02:37.95]For more lyrics contact me at bilhamteame506@gmail.com
