[ar: (G)I-DLE (여자)아이들]
[ti: MY BAG]
[al: I NEVER DIE]
[00:00.00]BT10.LRCMAKER
[00:04.93]Okay
[00:05.91]Red five diamonds in my bag
[00:07.83]If you wanna see it, dance to beat like that
[00:10.31]My mama saw it, and oh my God, dang
[00:12.88]Okay, I'll show you what's in my bag
[00:15.65]Red five diamonds in my bag
[00:18.28]If you wanna see it, dance to beat like that
[00:20.65]My mama saw it, and oh my God, dang
[00:23.17]Okay, I'll show you what's in my bag
[00:25.95]Uh-oh, I know you like it
[00:28.11]My voiceneun malhae mwo hae, God dang
[00:30.90]Uh-oh, I just like it
[00:33.39]Taesaengbuteo maneun money gwansim eopji
[00:35.83]Ssagaji eomneun mudaeui motdoen beominui nunbit
[00:38.68]Fantasyran mareun nareul ppaego da geumji
[00:41.18]Geulleo meogeun neoui gam modu nareul wihan bap
[00:43.49]Dokan vibe, sugar high mat jom bwara modu die
[00:46.04]Rum-rum-rum-rumble (Ah) da crumble (Yeah)
[00:48.26]I voiceneun drumedo no lose
[00:50.56]No, no, no lovely, I'm bumblebee
[00:53.21]Geunyang huk deureogal ppun an hae one, two
[00:55.66]I never had geop A.K.A. giant dog (Yeah, ha)
[00:58.05]Acha hago sseudadeumeun dachyeo igeon eojjeom beom (Woo)
[01:00.91]I value my love, geuman dudeulgyeo neo
[01:03.29]Meori bin meongcheongideulgwaneun noneun muri jeonhyeo dalla
[01:05.84]Yeah, you know
[01:06.75]Red five diamonds in my bag
[01:08.69]If you wanna see it, dance to beat like that
[01:11.27]My mama saw it, and oh my God, dang
[01:13.77]Okay, I'll show you what's in my bag
[01:16.30]Red five diamonds in my bag
[01:18.99]If you wanna see it, dance to beat like that
[01:21.52]My mama saw it, and oh my God, dang
[01:24.05]Okay, I'll show you what's in my bag
[01:27.75]Gabyeoun geon, no, no (Oh)
[01:29.95]Gongpoeneun deomdeom (Woo)
[01:32.77]Nappeun nomegen worwol (worwol, yeah)
[01:35.50]Yeah, deombyeobwara, come, come (Yeah, yeah)
[01:37.62]I'm a cool lady (Uh-huh) yuilmui kaerik (Yeah)
[01:39.46]Nega beolbeol tteoneun eonnideul sai boss, baby
[01:41.82]Neomchineun jealousy, but that's too early
[01:44.72]Nae pibubuteo younghan geoseun eongeupagido gwichanne
[01:47.16]Jonjaega princess (Uh) eojjeomyeon beomjoe (Yeah)
[01:49.76]Neomchineun bullet (Uh) mameul gwantonghae (Uh)
[01:52.29]Hyanggineun like rose and beautiful red
[01:54.96]Hwaga nan gasiui geudae, blood, yeah (Ah)
[01:57.72]Ajik ilji aneun yeollakdeureun apeurodo ilji aneul geoni (Yeah, yeah)
[01:59.13]Heotdoen huimangdeureun jeogi beoryeodugil
[02:02.29]You know, know, know, know, know, know
[02:04.88]Say no, no, no, no, no, no
[02:08.38]Red five diamonds in my bag
[02:10.28]If you wanna see it, dance to beat like that
[02:12.43]My mama saw it, and oh my God, dang
[02:14.95]Okay, I'll show you what's in my bag
[02:17.66]Red five diamonds in my bag
[02:20.13]If you wanna see it, dance to beat like that
[02:22.69]My mama saw it, and oh my God, dang
[02:25.38]Okay, I'll show you what's in my bag
[02:28.01]For more lyrics contact me at bilhamteame506@gmail.com 
