[ar: (G)I-DLE (여자)아이들]
[ti: Last Forever]
[al: I SWAY]
[00:00.00]BT10.LRCMAKER 
[00:00.61]Standing alone, my light is bright
[00:03.61]Success around, but is it free?
[00:06.74]Look in the mirror, now I understand
[00:09.94]That is more than what I had
[00:13.10]Fear held me tight, I took a seat
[00:16.16]Yearning deep, I want it back
[00:19.23]My spirit won't break, I'll conquer fear
[00:22.83]Honestly, not ready yet
[00:26.09]I want it! Stay here
[00:27.60]Don't sway, seek dreams
[00:29.38]I wanna make my passion last forever
[00:33.04]Stay here, where my hopes play
[00:35.59]With every heartbeat, my resolve is bright yeah
[00:39.12]Turn up, but wait!
[00:40.63]Maybe, you'll be surprised
[00:42.39]Runaway, step back, my future's mine
[00:45.48]Stay here
[00:46.77]Don't sway, seek dreams
[00:48.44]I wanna make my passion last forever
[00:52.20]Ayy gidarin sam Wanna be high yeah
[00:54.89]1bun1choga naegen Make up break up step up
[00:57.68]Everyday keep my head up
[00:59.74]Is that true? Really?
[01:01.07]Don't be silly!
[01:02.17]No matter what nan nareul miteo
[01:03.90]Yeah, just feelin' my vibe
[01:05.94]I want it, ah ah
[01:07.35]I'll take it away
[01:08.67]My touch, my view, it's all mine
[01:11.86]I want it, ah ah
[01:13.61]I'll take it away
[01:15.15]Shaping a future uniquely mine
[01:18.14]I want it! Stay here
[01:19.57]Don't sway, seek dreams
[01:21.07]I wanna make my passion last forever
[01:25.08]Stay here, where my hopes play
[01:27.36]With every heartbeat, my resolve is bright yeah
[01:30.72]Turn up, but wait!
[01:32.32]Maybe, you'll be surprised
[01:34.21]Runaway, step back, my future's mine
[01:37.37]Stay here
[01:38.25]Don't sway, seek dreams
[01:39.60]I wanna make my passion last forever
[01:42.97]Beautiful (My purpose)
[01:45.92]And now I see the light (That's my light)
[01:49.20]I think this is time
[01:53.16]I begin to glow it up
[01:56.17]Yeah, I'm the future now
[01:57.80]Stay here
[01:58.68]Don't sway, seek dreams
[02:00.22]I wanna make my passion last forever
[02:04.04]Stay here, where my hopes play
[02:06.56]With every heartbeat, my resolve is bright yeah
[02:10.31]Turn up, but wait!
[02:11.88]Maybe, you'll be surprised
[02:13.57]Runaway, step back, my future's mine
[02:16.82]Stay here
[02:17.70]Don't sway, seek dreams
[02:19.18]I wanna make my passion last forever
[02:22.68]For more lyrics contact me at bilhamteame506@gmail.com 
