[ar: (G)I-DLE (여자)아이들]
[ti: Revenge]
[al: 2]
[00:00.00]BT10.LRCMAKER
[00:09.84]Annyeongeun hani (Hey)
[00:12.19]Annyeonghae ani (Yeah)
[00:14.79]Jiteun dambae yeongippun
[00:16.89]Dum, dum, du-du-du, dum
[00:19.18]Ajik mani (Uh)
[00:21.52]Deo aju mani (No)
[00:23.68]Neoui churageul bil ppun
[00:25.96]Dum, dum, du-du-du, dum
[00:27.44]You need damage, I'll destroy it
[00:32.74]Geu useumi cheochamhage gugyeojil ttaekkaji
[00:37.32]Jiokkkaji deo daranabwa, nan jaseokgachi tto chajanaga
[00:42.65]Pagoehal ttaekkaji (Ready to burn)
[00:46.02]Ooh, woah
[00:48.11]Last Easter night
[00:50.53]Geu nalbuteo nan
[00:52.65]Eodume mutin nal kkeureo ango
[00:56.28]Oh, oh, oh-oh, oh
[00:58.82]Oh, oh, oh-oh, oh
[01:00.62]Oh, oh, oh-oh, oh
[01:03.91]I got the revenge
[01:05.84]Ah, ah
[01:07.62]Geureon geureon sale amu muuihan nak
[01:09.63]Heodeok heodeok banneun gapseochi eomneun gap
[01:12.03]Na geureomedo pogihal su eomneun bunmyeonghan iyuneun
[01:13.94]Neoui gotongeun i hyungteoui yuilhan yak
[01:16.51]Manyak naega manggajinda haedo neodo manggajindamyeon
[01:18.91]Geugeo ttohan eojjeol su eopji
[01:21.36]Ama naui miraerago boyeojuneun cheochamhan jangmyeon
[01:23.57]Geugeo ttohan eorimdo eopji
[01:25.69]You need damage, I'll destroy it
[01:30.55]Geu ureume nae dajimi muneojil ttaekkaji
[01:34.99]Jiokkkaji deo daranabwa, nan jaseokgachi tto chajanaga
[01:40.54]Heomanghal ttaekkaji (Ready to burn)
[01:44.42]Ooh, woah
[01:45.84]Last Easter night
[01:48.29]Geu nalbuteo nan
[01:50.67]Eodume mutin nal kkeureo ango
[01:54.27]Oh, oh, oh-oh, oh
[01:56.19]Oh, oh, oh-oh, oh
[01:58.71]Oh, oh, oh-oh, oh
[02:01.79]I got the revenge
[02:03.36]La, la, la-la-la, la-la-la (La)
[02:07.69]La, la, la-la-la, la-la-la (Yeah-eh)
[02:12.59]La, la, la-la-la, la, la, la, la-la-la, la
[02:17.74]La, la, la-la-la, la
[02:20.19]I got the revenge
[02:22.24]For more lyrics contact me at bilhamteame506@gmail.com
