[ar: (G)I-DLE]
[ti: Wife]
[al: 2]
[00:00.00]BT10.LRCMAKER
[00:02.25]He-he
[00:03.03]Hello
[00:03.79]I cook cream soup, taste is Coco Loco
[00:07.01]Want me your wife, but she is mm, mm, mm
[00:10.99]I clean your room, it's so twinkle, twinkle
[00:14.92]Want me your wife, but she is mm, mm, mm
[00:19.17]Jagiya hanip keuge matbwa (Ah)
[00:20.85]Baega bureudaedo baeteumyeon nappa (Uh)
[00:22.75]Jom deo jul teni geuman chimjom dakka
[00:24.86]Ije da keun geo ani neone appa (Hey, there)
[00:27.08]Geurae geureol jul algo keikeu jom guwosseo
[00:28.97]Geuge daga anya wie cherido ttameogeojwo
[00:30.63]Josimseure kiseuhago gwagamhage meogeochiwo (Ow)
[00:32.55]Eotteonji mat pyohyeondo deullyeo boyeojwo (Hey)
[00:34.24]I cook cream soup, taste is Coco Loco
[00:37.98]Want me your wife, but she is mm, mm, mm
[00:42.05]I clean your room, it's so twinkle, twinkle
[00:45.51]Want me your wife, but she is mm, mm, mm
[00:50.23]Mm, mm, mm
[00:51.75]It's a ttup, ttup, ttup
[00:53.99]Naui tongue, saljjak, touch
[00:55.68]Neoneun brr, brr, brr (Ah), ha-ha
[00:57.28]Ah, guseokguseok kkaekkeusi dakkanwa
[00:59.54]Seomsehan ipsure songireun an daa
[01:01.93]Meoributeo balkkeutkkaji geunyang chop, chop, chop
[01:03.89]Baewosseumyeon ije neodo hanbeon ollatabwa
[01:05.74]Manyak jalhandamyeon meotjin noraedo bureugo
[01:07.62]Mul mannan ineocheoreom yeppeun chumdo chwojul geoya
[01:09.36]Manyage jalhandamyeon nado baedo bureugo
[01:11.30]Gibun joeunikka gipsugi deo samkyeobeoril geoya (gibun joeunikka)
[01:13.01]I cook cream soup, taste is Coco Loco
[01:16.82]Want me your wife, but she is mm, mm, mm
[01:20.69]I clean your room, it's so twinkle, twinkle
[01:24.15]Want me your wife, but she is mm, mm, mm
[01:28.80]Wife, I make you feel so high
[01:31.43]I make you feel like lie
[01:33.57]But I don't wanna
[01:34.79]Wife, wife, wife, wife
[01:36.69]Wife, I make you feel so high
[01:39.17]I make you feel like lie
[01:41.35]But I don't wanna
[01:42.70]Wife, wife, wife, wife
[01:44.91]For more lyrics contact me at bilhamteame506@gmail.com
