[ar: (G)I-DLE]
[ti: I Want That]
[al: HEAT]
[00:00.00]BT10.LRCMAKER
[00:06.00]Li-Lindgren
[00:07.20]I want the oh, my, oh, my, O-M-G
[00:09.71]I want that right now, no B-R-B
[00:11.64]I want that all matte big black S-U-V
[00:13.71]I want that, I want that
[00:15.39]I want the oh, my, oh, my, O-M-G
[00:17.85]I want that right now, that you and me
[00:20.10]I want that, oui, merci, no, c'est la vie
[00:21.85]I want that, I want that
[00:24.48]Don't stop, we run through the yellows
[00:26.54]We go pedal to the metal
[00:28.36]Then on stage collecting the medals
[00:30.44]We here, ain't no higher level
[00:32.84]If you wondering, I'm too hot for layers
[00:33.93]See you only when I come up for air
[00:35.94]Get you tongue tied, don't know what to say, I–
[00:37.89]What? Huh?
[00:40.37]I want you to fall, hardest of all
[00:44.95]Until the tears roll down your face
[00:48.76]Saying my name or nothing at all
[00:52.52]I only want everything
[00:56.06]I want the oh, my, oh, my, O-M-G
[00:58.06]I want that right now, no B-R-B
[01:00.19]I want that all matte big black S-U-V
[01:02.11]I want that, I want that
[01:03.70]I want the oh, my, oh, my, O-M-G
[01:06.24]I want that right now, that you and me
[01:08.14]I want that, oui, merci, no, c'est la vie
[01:09.69]I want that, I want that
[01:11.98]Green light, stop doing nothing
[01:14.30]Start pushing, loosen my buttons
[01:16.13]Share one seat from L.A. to London (Uh)
[01:18.45]This could turn into something
[01:20.46]We could do this all up and down the coastline
[01:22.35]If you wanna come in close, no, I don't bite
[01:24.24]Get on over here, and don’t fight the moonlight (Oh)
[01:29.68]I want you to fall, hardest of all
[01:33.57]Until the tears roll down your face
[01:37.24]Saying my name or nothing at all
[01:41.41]I only want everything
[01:43.53]I want the oh, my, oh, my, O-M-G
[01:45.39]I want that right now, no B-R-B
[01:47.66]I want that all matte big black S-U-V
[01:49.62]I want that, I want that
[01:51.50]I want the oh, my, oh, my, O-M-G
[01:53.69]I want that right now, that you and me
[01:55.71]I want that, oui, merci, no, c'est la vie
[01:58.01]I want that, I want that
[01:59.98]I want that P-S-Y-C-H-O-T-I-C
[02:04.29]Kind of love, oh, oh
[02:08.86]P-S-Y-C-H-O-T-I-C
[02:12.58]Kind of love (Oh)
[02:17.63]I want the oh, my, oh, my, O-M-G (Hey, hey)
[02:19.56]I want that right now, no B-R-B (Let's go)
[02:21.60]I want that all matte big black S-U-V
[02:23.94]I want that, I want that (Yeah)
[02:25.35]I want the oh, my, oh, my, O-M-G
[02:28.00]I want that right now, that you and me
[02:29.80]I want that, oui, merci, no, c'est la vie (Oh)
[02:31.60]I want that, I want that (Yeah)
[02:34.78]For more lyrics contact me at bilhamteame506@gmail.com
