[ar: (G)I-DLE]
[ti: 7Days]
[al: 2]
[00:00.00]BT10.LRCMAKER
[00:02.15]Ah-ah
[00:04.98]Ah-ah
[00:07.25]Mm-mm
[00:10.84]I gotta say, Monday, Tuesday, or every day
[00:14.85]Wednesday, Thursday
[00:16.99]Seven days of forever
[00:19.48]You're stuck in my head, spinning 'round, wishin' you'd stay here
[00:23.08]Monday to Friday or every day
[00:26.47]Saturday, Sunday
[00:27.89]Let me love you forever
[00:31.55]No matter the time, seven days like a dream forever
[00:36.01]All the walls were crumbling down
[00:38.09]Didn't want no one around
[00:41.18]'Til you caught me out the blue
[00:43.95]Now it feels like déjà vu
[00:46.57]I know I'm a mess, but I need you so bad
[00:48.94]No, the pain doesn't last but the memories gonna stay
[00:52.59]Fallin' into you, yeah
[00:55.16]Feelin' so true, yeah
[00:58.04]I'm so obsessed with how you breathe
[01:01.05]Nonsense is taking over me
[01:04.11]You and I, birds of a feather
[01:05.80]Stitched together, no lie
[01:08.89]I gotta say, Monday, Tuesday, or every day
[01:12.40]Wednesday, Thursday
[01:14.28]Seven days of forever
[01:16.50]You're stuck in my head, spinning 'round, wishin' you'd stay here
[01:20.85]Monday to Friday or every day
[01:24.43]Saturday, Sunday
[01:25.99]Let me love you forever
[01:28.61]No matter the time, seven days like a dream forever
[01:37.97]Tryna find my way, reading you like a map
[01:40.73]When I lie awake, I hear you ring in my head again
[01:44.31]I'm stuck with you, yeah
[01:47.45]Don't let me loose, yeah
[01:49.71]I'm so obsessed with how you breathe
[01:52.67]Nonsense is taking over me
[01:56.03]You and I, birds of a feather
[01:58.14]Stitched together, no lie
[02:00.17]I gotta say, Monday, Tuesday, or every day
[02:04.50]Wednesday, Thursday
[02:06.39]Seven days of forever
[02:08.60]You're stuck in my head, spinning 'round, wishin' you'd stay here
[02:13.02]Monday to Friday or every day
[02:15.89]Saturday, Sunday
[02:17.84]Let me love you forever
[02:20.47]No matter the time, seven days like a dream forever
[02:35.97]Trust in our feelings, I don't mind (Don't mind)
[02:38.85]You're caught in my brain every damn time (Damn time)
[02:41.72]I'm tryna keep you close to the limelight
[02:44.14]Seven days, nights with ya
[02:46.26]I gotta say, Monday, Tuesday, or every day
[02:50.79]Wednesday, Thursday
[02:52.00]Seven days of forever
[02:55.10]You're stuck in my head, spinning 'round, wishin' you'd stay here
[02:59.11]Monday to Friday or every day
[03:01.62]Saturday, Sunday
[03:03.04]Let me love you forever
[03:06.43]No matter the time, seven days like a dream forever
[03:10.85]For more lyrics contact me at bilhamteame506@gmail.com
