[ar: (G)I-DLE]
[ti: LOVE]
[al: I love]
[00:00.00]BT10.LRCMAKER
[00:01.51]Hey ex-boyfriend (Hi EX)
[00:04.88]jakku inseuta yeomtamhadeonde (Uh! mmm)
[00:10.67]You hope to get back? (get back?)
[00:14.13]algetjiman My life is perfect (Perfect, I need to say it)
[00:20.11]Right after World Tour,
[00:21.83]Magazines, Radio, CFkkaji
[00:24.98]momi baek gaedo mojaral geo gata
[00:28.86]ijen naega neol eolmakeum saranghaesseotdeonjido Forgot it
[00:38.80]Now I’m amazing I feel crazy
[00:41.12]aju meotjin salmeul chajeun
[00:43.52]jigeum naege puk ppajin geot gata
[00:48.12]Wanna be married? It was crazy
[00:50.15]aju meotjin sarang ttawireul baratdani
[00:54.21]jeongmal michyeotji mariya (Crazy)
[00:56.48]Thanks, breaking up the love
[00:58.27](Love love love love love)
[01:00.26](Love love love love love love)
[01:02.79](Love love love love love love love)
[01:05.57]I’m lucky, lost the love
[01:07.53](Love love love love love)
[01:10.03](Love love love love love love)
[01:12.17](Love love love love love love love)
[01:14.63]Thanks, breaking up the love
[01:15.53]Back in those days
[01:18.05]bameul saedorok ulgon haetji
[01:24.32]I lived in my dream
[01:27.48]huhoehage mandeullyeo haetji
[01:33.52]mwo deureotgetji
[01:35.49]geurae TOMBOY ije Nxdekkaji
[01:38.42]naega bwado cham daedanhan geot gata
[01:42.68]ijen neol ppaeseogan geu eonnil majuchinda haedo Anyway
[01:52.52]Now I’m amazing I feel crazy
[01:54.93]aju meotjin salmeul chajeun
[01:57.03]jigeum naege puk ppajin geot gata
[02:01.21]Wanna be married? It was crazy
[02:03.62]aju meotjin sarang ttawireul baratdani
[02:07.45]jeongmal michyeotji mariya (Crazy)
[02:09.34]Thanks, breaking up the love
[02:11.34](Love love love love love)
[02:13.89](Love love love love love love)
[02:15.62](Love love love love love love love)
[02:18.50]I’m lucky, lost the love
[02:20.03](Love love love love love)
[02:22.50](Love love love love love love)
[02:25.26](Love love love love love love love)
[02:27.66]Thanks, breaking up the love
[02:32.88]I’m lucky, found my love, love, love
[02:37.43]dasineun geunal geuttaecheoreom nal ulliji aneul
[02:42.63]meotjin aeindo na saenggin geot gata
[02:46.79]gomawo jinjja sarangeul neon chatge haejwosseo My love is
[02:54.69]Guess Who? That’s me she’s my love
[02:57.25](Love love love love love)
[02:59.45](Love love love love love love)
[03:02.26](Love love love love love love love)
[03:04.48]I’m lucky, found my love
[03:06.68](Love love love love love)
[03:08.78](Love love love love love love)
[03:10.96](Love love love love love love love)
[03:13.61]Thanks, this is my ‘I love’"
[03:16.41] For more lyrics contact me at bilhamteame506@gmail.com
