[ar: (여자)아이들]
[ti: 나는 아픈 건 딱 질색이니까]
[al: 2]
[00:00.00]BT10.LRCMAKER
[00:07.02]Oneuldo achimen ibe ppangeul mulgo
[00:10.80]Ttokgachi harureul sijakago
[00:14.97]Onjongil han sonen aiseu amerikano
[00:19.36]Pigonhae jukgenne
[00:23.19]Jihacheol sok i jangmyeon eoje kkumeseo bwanna
[00:27.25]Acham maeiriji jinachigo, oh, oh
[00:32.03]Bappeun i sale geunyang heunhan nare
[00:36.39]Geu aereul bogo mariya
[00:39.01]Pyeongonhaetdeon haneuri muneojigo
[00:44.16]Eodupdeon nunapi bulgeojimyeo
[00:48.14]Mwonga itgo on ge inneun geot gata
[00:53.05]Gwaenhi isanghage mak ul geonman gatgo
[00:56.76]Geunyang jinachineun ge naeul geot gata
[01:00.86]Naneun saenggageun ttak jilsaeginikka
[01:06.62]Yeah
[01:07.21]Kapeineuro jabeun jeongsineun ppajyeotgo
[01:09.55]Haru jongil singyeong sseuyeo tohal geot gata
[01:11.60]Jeonyeogi dwaedo baegopeumkkaji kkameokgo
[01:13.60]Geuchi isanghaji geunde mariya itjana
[01:15.90]Cheoeum bon sungan mwora halkka geuripdalkka
[01:20.09]Nado utginde mariya
[01:23.45]Pyeongonhaetdeon haneuri muneojigo
[01:28.23]Eodupdeon nunapi bulgeojimyeo
[01:32.22]Mwonga itgo on ge inneun geot gata
[01:36.48]Gwaenhi isanghage mak ul geonman gatgo
[01:41.24]Geunyang jinachineun ge naeul geot gata
[01:45.06]Naneun saenggageun ttak jilsaeginikka
[01:49.61]Oraetdongan nareul aneun (nareul aneun)
[01:53.63]Seulpeun pyojeongeul hago, oh-oh
[01:58.05]Heunjeok eomneun gieok bak
[02:01.70]Hok gwageoe miraee ttan chawone segyee
[02:04.05]One, two, three, four, five, six, seven, eight
[02:05.01]Pyeongonhaetdeon haneuri muneojigo
[02:09.96]Eodupdeon nunapi bulgeojyeodo
[02:14.00]Dasi nochyeobeorineun geonman gata
[02:18.72]Gwaenhi isanghage mak ul geonman gatgo
[02:23.17]Geunyang jinachineun ge naeul geot gata
[02:27.12]Naneun saenggageun ttak jilsaeginikka
[02:31.04]Anya jinachineun ge naeul geot gata
[02:35.61]Naneun apeun geon ttak jilsaeginikka
[02:38.64]For more lyrics contact me at bilhamteame506@gmail.com 
