[ar: (G)I-DLE]
[ti: ESCAPE]
[al: I NEVER DIE]
[00:00.00]BT10.LRCMAKER
[00:00.36]Look into the sky
[00:02.77]What do you see?
[00:06.80]jeo meolli byeoldeul Are like your eyes
[00:11.05]They’re so pretty-y
[00:16.54]dalbit arae eodumeul beotgo bichwojin
[00:22.12]ne moseup areumdapgeman boyeo
[00:25.07]So please smile
[00:26.40]jigeumcheoreom ulji anasseumyeon
[00:31.67]seulpeohaji anasseumyeon hae
[00:34.08]geuneuljin sigan maeil oeroun bam
[00:37.39]neul honja gyeondiji malgo Just take my hand
[00:41.67]uneun geopboda useumsoriga deo eoullineunde
[00:47.95]Baby, I’ll take you there
[00:50.31]eodideun neol deryeogalge
[00:52.92]I’m coming with you
[00:58.25]amu saenggak eopsi dallyeoga
[01:01.74]I’ll run with you, run with you, you-ooh-ooh 
[01:05.30]I’ll be right by your side
[01:07.01]Oh-oh, oh-oh-oh, oh, oh-oh-oh 
[01:13.76]ttodasi neomeojyeodo gwaenchana
[01:21.77]jamsi naeryeonwado dwae
[01:24.93]Yeah 
[01:25.55]wollae himdeun georae moduga
[01:27.35]machi nan yunanin geotcheoreom
[01:29.01]nunchireul bomyeo geunyang beotilkkado hadaga
[01:31.70]ttaeryeochiwo naneun beogeowo
[01:33.37]i sunggan haengbokhaejillae (jillae)
[01:35.13]jigagiraedo jamkkan meomchwoseo swillae (swillae)
[01:36.91]chaegimjyeoyagetji hyeonsilgwa mirae insaeng
[01:39.77]a molla ireol ttaen neoegero Escape
[01:43.12]geuneuljin sigan maeil oeroun bam
[01:47.12]neul honja gyeondiji malgo Just take my hand
[01:51.24]uneun geopboda useumsoriga deo eoullineunde
[01:56.99]Baby, I’ll take you there
[01:59.24]eodideun neol deryeogalge
[02:01.54]I’m coming with you, you, you, you, you 
[02:07.67]amu saenggak eopsi dallyeoga
[02:10.51]I’ll run with you, run with you, you-ooh-ooh
[02:13.98]I’ll be right by your side
[02:16.26]ttodasi neomeojyeodo gwaenchana
[02:16.39]Oh-oh, oh-oh-oh, oh , oh-oh-oh 
[02:30.46]jamsi naeryeonwado dwae
[02:33.22]modeun ge eongmangin deut neukkyeojil ttae
[02:41.23]hangsang oneureul gieokhamyeon dwae Alright
[02:48.97]neul ne gyeote isseulge
[02:51.63]eodideun neol deryeogalge
[02:54.35]I’m coming with you
[02:59.85]amu saenggak eopsi dallyeoga
[03:03.23]I’ll run with you, run with you, you
[03:06.63]I’ll be right by your side
[03:14.00]ttodasi neomeojyeodo Ah-ah, ah-ah-ah, ah,  gwaenchana
[03:22.63]dasi ireonamyeon dwae"
[03:25.84] For more lyrics contact me at bilhamteame506@gmail.com
