[ar: (G)I-DLE (여자)아이들]
[ti: 퀸카 (Queencard)]
[al: I feel]
[00:00.00]BT10.LRCMAKER 
[00:07.91]Hey, you, mwol boni?
[00:11.80]Naega jom sexy, sexy banhaenni?
[00:15.44]Yeah, you, mwo hani?
[00:19.37]Neodo nae kiss, kiss wonhani?
[00:22.50]Wol hwa su mok geum to il mimoga swijireul anne
[00:26.69]Meoributeo balkkeutkkaji nunbusyeo bichi nane
[00:30.38]Oh, jeogi eonniyadeul nae fashioneul ttara hane
[00:33.92]*areumdaun yeojaui haruneun da areumdamne*
[00:38.40]I partye junbidoen birthday cake
[00:42.22]Taeeonaseo gamsahae, every day
[00:45.87]I don't need them
[00:46.96]Geurae naega bwado nan (Three, two)
[00:52.36]Queencard, I'm hot
[00:54.23]My boob and booty is hot
[00:56.51]Spotlight nal bwa
[00:58.31]I'm a star, star, star
[00:59.75]Queencard, I'm the top
[01:01.84]I'm twerkin' on the runway
[01:03.92]I am a queencard
[01:05.78]You wanna be the queencard?
[01:07.57]I'm a queencard
[01:08.92]I'm a queencard
[01:10.25]I'm a, I'm a, I'm a queencard
[01:12.39]I'm a queencard (Take a photo)
[01:14.72]I'm a queencard
[01:16.25]I'm a queencard
[01:17.67]I'm a, I'm a, I'm a queencard
[01:19.78]I'm a queencard
[01:24.44]Look so cool, look so sexy like Kim Kardashian (Uh)
[01:27.86]Look so cute, look so pretty like Ariana
[01:32.01]I wanna with you, ppoppo
[01:33.63]I wanna with you, poong
[01:35.37]Jakku yeppeojyeo geoul sok neoeo
[01:39.03]I partye junbidoen blue champagne
[01:43.09]Taeeonan geol chukahae, every day
[01:46.79]I don't need them
[01:47.67]Geurae naega bwado nan (Three, two)
[01:53.06]Queencard, I'm hot
[01:55.01]My boob and booty is hot
[01:56.80]Spotlight, nal bwa
[01:58.60]I'm a star, star, star
[02:00.38]Queencard, I'm the top
[02:02.48]I'm twerkin' on the runway
[02:04.53]I am a queencard
[02:06.50]You wanna be the queencard?
[02:08.52]I'm a queencard
[02:09.88]I'm a queencard
[02:11.32]I'm a, I'm a, I'm a queencard
[02:13.54]I'm a queencard (Take a photo)
[02:16.27]I'm a queencard
[02:17.38]I'm a queencard
[02:18.87]I'm a, I'm a, I'm a queencard
[02:20.93]I'm a queencard
[02:22.68]Amugeona geolchin girl (Girl)
[02:26.26]Queenca-ca-card
[02:27.55]Mareugeona saljjin girl (Girl)
[02:29.73]Queenca-ca-card
[02:31.11]Jasingam neomchineun girl (Girl)
[02:33.85]Queenca-ca-card
[02:34.83]I am a queencard
[02:36.42]You wanna be the queencard?
[02:38.26]For more lyrics contact me at bilhamteame506@gmail.com 
