[ar: (G)I-DLE]
[ti: LIAR]
[al: I NEVER DIE]
[00:00.00]BT10.LRCMAKER
[00:11.91]I’ve been woken up in different places
[00:14.79]seupgwancheoreom iksukhaji
[00:17.37]Take a look around at these plates yeah
[00:20.26]naega wonhaneun geon eopseo
[00:22.74]maeumedo eopdeon geojimmaldeul
[00:25.91]nae jasineul ireo So bad
[00:28.69]gamjeongdeuri eomneun inhyeonggati
[00:31.69]eokjiseureon misoneun dwaesseo
[00:34.10]byeonhaetdagon saenggakhajin ana, ayy, ayy
[00:40.09]I don’t wanna do this no more
[00:44.63]You keep calling me a liar (Ah)
[00:50.25]I don’t feel any desire (Ah)
[00:55.57]We speed
[00:57.15]And drifting don’t need no tires (Ah)
[01:01.15]So you can call me filthy liar
[01:07.39]geurae mamdaero jikkeoryeo Ya I’m a crazy Tomboy (Yeah) 
[01:09.31]dasi Passport geunyeocheoreom Dyed my hair blonde (Ah) 
[01:12.19]tto naega ttanttarara mame an deuldeon
[01:15.28]ne eommakke nado byeolloyeotda kkok jeonhago
[01:17.78]neona jalhago malhae tto geunomui yeui
[01:20.31]dwitdambodan apdami naa neon eopgetjiman paegi (Ha)
[01:23.26]ne daeum aeinkkeneun da andoenda agi chwigeup jeone
[01:26.75]matchumbeobina matchwo ‘andoe’ aiya
[01:29.44]naege mworahaedo gwansim eopseo, ayy, ayy
[01:35.63]I don’t wanna do this no more
[01:40.45]You keep calling me a liar (Ah) 
[01:45.11]I don’t feel any desire (Ah) 
[01:50.51]We speed
[01:52.03]And drifting don’t need no tires (Ah)
[01:55.95]So you can call me filthy liar
[02:01.98]I am high-priced like a diamond shine
[02:05.27]Why you think that I’m a piece of glass
[02:08.07]Break my heart, you can see the real me
[02:10.75]Go to hell baby what’s it to ya
[02:13.48]I am high-priced like a diamond shine
[02:16.43]Why you think that I’m a piece of glass
[02:18.63]Break my heart, you can see the real me
[02:21.47]Go to hell baby what’s it to ya
[02:24.17]Call me a liar
[02:26.61]You keep calling me a liar
[02:32.34]I don’t feel any desire
[02:37.69]We speed
[02:39.09]And drifting don’t need no tires
[02:43.04]So you can call me filthy liar
[02:47.98]For more lyrics contact me at bilhamteame506@gmail.com
