
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BT10 LRCMAKER - K-pop Roman Lyrics</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">
  <header class="bg-gradient-to-r from-purple-500 to-pink-500 p-6 shadow-lg">
    <h1 class="text-4xl font-bold text-center">BT10 LRCMAKER</h1>
    <p class="text-center text-lg">Romanized K-pop Lyrics Archive</p>
  </header>

  <nav class="bg-gray-800 text-center py-4 space-x-4">
    <a href="#bts" class="text-white hover:text-pink-400">BTS</a>
    <a href="#blackpink" class="text-white hover:text-pink-400">BLACKPINK</a>
    <a href="#ive" class="text-white hover:text-pink-400">IVE</a>
    <a href="#skz" class="text-white hover:text-pink-400">Stray Kids</a>
  </nav>

  <main class="p-6 space-y-12">
    <section id="bts">
      <h2 class="text-3xl font-semibold text-pink-400">BTS</h2>
      <ul class="list-disc ml-6">
        <li><a href="lrc/bts/dynamite.lrc" class="text-blue-300 hover:underline">Dynamite.lrc</a></li>
      </ul>
    </section>

    <section id="blackpink">
      <h2 class="text-3xl font-semibold text-pink-400">BLACKPINK</h2>
      <ul class="list-disc ml-6">
        <li><a href="lrc/blackpink/pinkvenom.lrc" class="text-blue-300 hover:underline">Pink Venom.lrc</a></li>
      </ul>
    </section>

    <section id="ive">
      <h2 class="text-3xl font-semibold text-pink-400">IVE</h2>
      <ul class="list-disc ml-6">
        <li><a href="lrc/ive/eleven.lrc" class="text-blue-300 hover:underline">ELEVEN.lrc</a></li>
      </ul>
    </section>

    <section id="skz">
      <h2 class="text-3xl font-semibold text-pink-400">Stray Kids</h2>
      <ul class="list-disc ml-6">
        <li><a href="lrc/skz/thunderous.lrc" class="text-blue-300 hover:underline">Thunderous.lrc</a></li>
      </ul>
    </section>
  </main>

  <footer class="bg-gray-800 text-center p-4 mt-12 text-gray-400">
    &copy; 2025 BT10 LRCMAKER | For K-pop Fans By a K-pop Fan
  </footer>
</body>
</html>
